{
        "domain": "midea_ac",
        "name": "Midea Smart Aircon",
        "version": "0.2.0",
        "documentation": "",
        "requirements": ["msmart==0.2.0", "pycryptodome", "pycryptodomex", "click"],
        "dependencies": [],
        "codeowners": ["@mac-zhou"]
}
